group=dev.edenor.foldenor

version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
foliaRef=e97b1eee63b802568447d344bac5a66bf90c6c71

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
