group=dev.edenor.foldenor

version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
foliaRef=e22501a8e39b8f234bfbedbe0560b6f8f425a818

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
