group=dev.edenor.foldenor

version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
foliaRef=32ff12e4dc360df395d093d8b72dda150d64bc34

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
