group=dev.edenor.foldenor

version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
foliaRef=6928284a5652eb66040166c4ce9ea8f87034bc49

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
