group=dev.edenor.foldenor

version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
foliaRef=7bc84f49bead4061922fe7523b88f7ff8acfa311

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
